{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Oracle": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SID=ORCL)));User Id=rm561996;Password=230602;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=cfc17444-6bd6-4b64-9113-8139c85bc36e;IngestionEndpoint=https://chilecentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://chilecentral.livediagnostics.monitor.azure.com/;ApplicationId=f0d860e7-fa59-4186-9ed7-0d1020e435c6"
  }
}
